apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: datanode-1
  namespace: default
spec:
  selector:
    matchLabels:
      name: datanode-1
  template:
    metadata:
      labels:
        name: datanode-1
    spec:
      hostname: datanode-1
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: datanode
          image: bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8
          ports:
            - containerPort: 50075
            - containerPort: 50010
            - containerPort: 50020
          envFrom:
            - configMapRef:
                name: hadoop-cm
          volumeMounts:
{{- range $dn := .Values.flux.datanodes }}
            - name: {{ $dn }}-dn-volume
              mountPath: /hadoop/dfs/{{}}
{{- end }}
      volumes:
        - name: datanode-volume
          persistentVolumeClaim:
           claimName: flux-dn-pvc
      nodeSelector:
        hdfs-datanode-selector: hdfs-datanode
